server {
    listen 80;
    
    # Servir os arquivos estáticos do React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy reverso para a API do Backend
    # Isso evita problemas de CORS e aponta para o container 'backend'
    location /api/ {
        proxy_pass http://backend:3020/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
